.pageback3 {
  background: #f0f2f5;
}

.aimg {
  width: 100%;
  height: 100%;
  vertical-align: middle;
  text-align: center;
  font-size: 18px;
  overflow: hidden;
}

[img] {
  width: 100%;
  height: 100%;
}

:host ::ng-deep .ant-back-top-inner {
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 4px;
  background-color: #1088e9;
  color: #fff;
  text-align: center;
  font-size: 20px;
}
