.cardImg {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

.content {
  max-height: 50px;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  white-space: nowrap;
}

.contentDetail {
  padding-top: 8px;
  font-size: 12px;
  color: #999;
}

.example {
  text-align: center;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 30px 50px;
  margin: 20px 0;
}
