.title {
  font-size: 21px;
  font-weight: bold;
  line-height: 1.5;
  margin: 10px 0;
}

.message {
  margin: 10px auto;
  padding-left: 25px;
  text-indent: 0;
}

.img {
  margin: 10px auto;
  padding-left: 12px;
  text-indent: 0;

  img {
    max-width: 100%;
    height: auto;
  }
}

.comment {
  width: 100%;
  margin-left: 12px;
  margin-top: 40px;
}

.count {
  padding-left: 8px;
  cursor: auto;
  font-size: 15px;
}

.editable-tag {
  background: rgb(255, 255, 255);
  border-style: dashed;
}
